{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Speech Emotion Classifier | Record </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBn+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/speechemotion22.css' %}">
  </head>
  <body>
    <div class="wrapper">
      <header>
          <div class="miniLogo">
              <a id="logo" href="#home"><img src="{% static 'img/logo.jpg' %}" class="image" alt="Logo Image" /></a>
          </div>
    
          <nav class="main-nav">
              <a href="#home">Home</a>
              <a href="#About">About</a>
              <a href="#contact">Contact</a>
              
          </nav>
          
      </header>
</div>
    <form  method="POST" enctype="multipart/form-data" id="uploadForm2">{% csrf_token %}
      <h1>Speech Emotion Detection</h1>
      <h2>Enter Your Audio</h2>
      <div id="controls">
        <button id="recordButton" onclick="startRecording(event)">Record</button>
        <button id="pauseButton" onclick="pauseRecording(event)" disabled>Pause</button>
        <button id="stopButton" onclick="stopRecording(event)" disabled>Stop</button>
      </div>
      <div id="formats"></div>
      <p><strong>Recordings:</strong></p>
      <ol id="recordingsList" class="center"></ol>
      <input type="file" id="file" name="soundfile2">
      <div class="text-center">
      <button class="btn btn-danger mt-5" >Predict</button>
      </div>
    </form>
    {% if emotion_detect %}
                        <div class="browse-text">
                          <h1 class="browse-para-1">Predicted Emotion : {{ predicted_emotion }}</h1>
                          
                        </div>
    {% endif %}
  
    <!-- inserting these scripts at the end to be able to use all the elements in the DOM -->

      <!-- inserting these scripts at the end to be able to use all the elements in the DOM -->
      <script src="{% static 'js/speechemotion22.js' %}"></script>
  <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
  


  </body>
</html>