* {
  --primary: #141414;
  --light: #F3F3F3;
  --dark: #686868;
}


p {
  margin-top: 1rem;
  text-align: center;
  color: white;
}

img {
  max-width: 100%;
}

.image {
  border-radius: 40%;

}



.wrapper {
  margin: 0;
  padding: 0;
}

/* HEADER */
header {
  padding: 20px 20px 0 20px;
  position: fixed;
  top: 0;
  display: flex;
  background-color: var(--primary);
  width: 100%;
  margin: 0px;
  margin-bottom: 0px;
}



.miniLogo {
  /* grid-area: nt; */
  object-fit: cover;
  width: 100px;
  max-height: 100%;

  padding-left: 30px;
  padding-top: 0px;
}

.miniLogo img {
  height: 35px;
}

#logo {
  color: #E50914;
  margin: 0;
  padding: 0;
}


.main-nav {
  /* grid-area: mn; */
  padding: 0 30px 0 20px;
}

.main-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 5px;
}

.main-nav a:hover {
  color: var(--dark);
}


body {
  line-height: 1.5;
  font-family: sans-serif;
  word-wrap: break-word;
  overflow-wrap: break-word;
  color: black;
  margin: 2em;
  background-image: url("https://www.ai-tech.systems/wp-content/uploads/2020/11/Speech-Emotion-Recognition.gif");
  background-size: cover;
  height: 100vh;

}

h1 {
  text-decoration: underline red;
  text-decoration-thickness: 3px;
  text-underline-offset: 6px;
  font-size: 220%;
  margin-top: 20PX;
  font-weight: bold;
  text-align: center;
  color: white;
  font-size: 45px;
  padding-top: 45px;
}

h2 {
  font-weight: bold;
  color: white;
  font-size: 140%;
  text-transform: uppercase;
  text-align: center;
  padding-top: 25PX;
}

input {
  font-size: 18px;
  padding-left: 550px;
  color: white;

}

red {
  color: red;
}

#controls {
  display: flex;
  margin-top: 2rem;
  max-width: 28em;
  margin: 0 auto;
}

button {
  flex-grow: 1;
  height: 3.5rem;
  min-width: 2rem;
  border: none;
  border-radius: 9px;
  background: #ed341d;
  margin-left: 2px;
  box-shadow: inset 0 -0.15rem 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25PX;
  color: black;
  font-weight: bold;
  font-size: 1.5rem;
}

button:hover,
button:focus {
  outline: none;
  background: #c72d1c;
}

button::-moz-focus-inner {
  border: 0;
}

button:active {
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2);
  line-height: 3rem;
}

button:disabled {
  pointer-events: none;
  background: lightgray;
}

button:first-child {
  margin-left: 0;
}

audio {
  display: block;
  width: 100%;
  margin-top: 0.2rem;
}

li {
  list-style: none;
  margin-bottom: 1rem;
}

#formats {
  margin-top: 0.5rem;
  font-size: 80%;
  text-align: center;
}

#recordingsList {
  max-width: 28em;
  text-align: center;
}

.center {
  text-align: center;
  list-style-position: inside;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
}

#audio {
  text-align: center;
}